VITE_SUPABASE_PROJECT_ID="llochxehjkrjoglbsusx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsb2NoeGVoamtyam9nbGJzdXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjcxMDQsImV4cCI6MjA4MjI0MzEwNH0.u570d4knCWWLE_U9AWbGUEGvLSCK5tzqQnkMq-5oQgM"
VITE_SUPABASE_URL="https://llochxehjkrjoglbsusx.supabase.co"
